<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamazoo Mennonite Fellowship, November 2009</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type='text/css'>
    .header{
       width: 100%;
       left: 0%
    }
    .colmask{
       width: 100%;
       left: 0%
    }
    .colmid{ right: 40% }
    .colleft{ right: 35% }
    .col1{
       width: 33%;
       left: 101%
    }
    .col2{
       width: 23%;
       left: 43%
    }
    .col3{
       width: 38%;
       left: 80%
    }
    .footer{
       width: 100%;
       left: 0%
    }
    .header{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff;
       text-align: center; 
    }
    .colmask{
       clear: both;
       float: left;
       overflow: hidden;
       position: relative;
       background-color: #ffffff
    }
    .colmid{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .colleft{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .col1{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col2{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col3{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .footer{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff
    }
    .bottom{
       clear: both;
       width: 100%;
       float: left;
       position: relative;
       background-color: #cdeb8b
    }
    body {
       border-width: 0px;
       padding: 0px;
       margin: 0px;
       font-size: 90%;
       width: 100%;
       min-width: 600px;
    font : normal 12px/1.6em Georgia, verdana, Arial, Helvetica, sans-serif;
    }
    h1 { color : #666;margin: 0px 0px 10px 0px;padding-bottom : 0px;font : normal 24px Georgia, serif;border-bottom : 0px solid #efece7;}
    h2 {color : #666;margin : 20px 0 10px;padding-bottom : 5px;font : normal 17px Georgia, serif;border-bottom : 0px solid #efece7;}
    h3 {color : #666;margin : 10px 0;padding-bottom : 5px;font : normal 14px Georgia, sans-serif;border-bottom : 0px solid #efece7;}
    
    </style>
    <title></title>
  </head>
  <body>
    <div class="bottom">
      <div class="header">
        <h2>Simplicity. Service. Peace. Worship. Community. Jesus.</h2><h1>Kalamazoo Mennonite Fellowship</h1></div>
      </div>
      <div class="colmask">
        <div class="colmid">
          <div class="colleft">
            <div class="col1">
              <h2>Order of Worship</h2>
              <h2>November, 2009</h2>
              <ul>
              <li>Welcome
              <li>Opening prayer and song
              <li>Centering Silence and confession
              <li>Prayer and announcement of forgiveness
              <li>Readings and Songs of Worship: <i>Address one another in psalms and hymns  and spiritual songs</i>
              <li>Teaching
              <li>Reactions
              <li>Joys and Concerns with Prayer
              <li>Announcements
              <li>Benediction and closing song 
              </ul>
              <h2>Closing Song</h2>
              Jesus, united by Thy grace, <br />And each to each endeared, <br />With confidence we seek Thy face <br />And know our prayer is heard. <br />Help us to help each other, Lord, <br />Each other’s cross to bear; <br />Let all their friendly aid afford, <br />And feel each other’s care.<br /><br />
              Up onto Thee, our living Head, <br />Let us in all things grow; <br />Till Thou hast made us free indeed <br />And spotless here below.<br />Touched by the lodestone of Thy love, <br />Let all our hearts agree, <br />And ever toward each other move, <br />And ever move toward Thee.              
            </div>
            <div class="col2">
                    <h3>All Saints Day</h3>
                    <ul><li>November 1, 2009
                    <li>Isaiah 25:6-9
                    <li>Psalm 24
                    <li>Revelation 21:1-6a
                    <li>John 11:32-44
                    </ul>

                    <h3>Proper 27 (32)</h3>
                    <ul><li>November 8, 2009
                    <li>Ruth 3:1-5; 4:13-17
                    <li>Psalm 127
                    <li>Hebrews 9:24-28
                    <li>Mark 12:38-44
                    </ul>

                    <h3>Proper 28 (33)</h3>
                    <ul><li>November 15, 2009
                    <li>1 Samuel 1:4-20
                    <li>Psalm 16
                    <li>Hebrews 10:11-14, (15-18), 19-25
                    <li>Mark 13:1-8
                    </ul>

                    <h3>Reign of Christ - Proper 29 (34)</h3>
                    <ul><li>November 22, 2009
                    <li>2 Samuel 23:1-7
                    <li>Psalm 93
                    <li>Revelation 1:4b-8
                    <li>John 18:33-37</ul>
            </div>
            <div class="col3">
              <h2>Mission List</h2>
              <h2>Local groups</h2>
              <ul> 
                <li>Kalamazoo Loaves and Fishes. </li>
                <li>Campus Ministries at Western Michigan University: The River on Campus, Campus Crusade for Christ, His House, International  Student Ministry, InterVarsity Christian Fellowship, Place of Praise.</li>
                <li>Campus Ministries at Kalamazoo College, especially InterVarsity Christian Fellowship under Tim McNinch.                                        
              </ul>
              <h2>Friends far and wide</h2>
              <ul>

                <li>Andy and Karen Weaver and family, serving with Wycliffe Bible Translators in Papua New Guinea.</li> 
                <li>David and Hilary Ker and family, serving with Wycliffe Bible Translators in Mozambique, Africa.</li>       
                <li>Joe and Sharon Rosa - principal and teacher/counselor in Guatamala.</li>  

                <li>JC and Lois Ebersole and family (Andrea and Kyle) with Eastern Mennonite Missions in Ghana working at Bible School and orphanage.</li>  
                <li>Josh Ewert with Mennonite Central Committee in Tanzania working with agriculture and water supply.</li>
                <li>Gallern and Getrude: Gallern is a Zambian pastor and evangelist. </li>
                <li>Carlos and Rebecca Pinto, Latin American Missions.
                <li>Gospel for Asia
                <li>Horizons International including Georges- director. Andre and Vanee. </li>
                <li>International Justice Mission 
                <li>Fr. John Halligan and the Working Boys Center in Quito, Ecuador.</li>
                <li>Michael Ayuen Kuany and Rebuild Sudan. 

              </ul>      
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
