<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamazoo Mennonite Fellowship, June, 2010</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type='text/css'>
    .header{
       width: 100%;
       left: 0%
    }
    .colmask{
       width: 100%;
       left: 0%
    }
    .colmid{ right: 40% }
    .colleft{ right: 35% }
    .col1{
       width: 33%;
       left: 101%
    }
    .col2{
       width: 23%;
       left: 43%
    }
    .col3{
       width: 38%;
       left: 80%
    }
    .footer{
       width: 100%;
       left: 0%
    }
    .header{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff;
       text-align: center; 
    }
    .colmask{
       clear: both;
       float: left;
       overflow: hidden;
       position: relative;
       background-color: #ffffff
    }
    .colmid{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .colleft{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .col1{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col2{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col3{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .footer{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 0px solid;
       background-color: #ffffff
    }
    .bottom{
       clear: both;
       width: 100%;
       float: left;
       position: relative;
       background-color: #cdeb8b
    }
    body {
       border-width: 0px;
       padding: 0px;
       margin: 0px;
       font-size: 90%;
       width: 100%;
       min-width: 600px;
    font : normal 12px/1.6em Georgia, verdana, Arial, Helvetica, sans-serif;
    }
    h1 { color : #666;margin: 0px 0px 10px 0px;padding-bottom : 0px;font : normal 24px Georgia, serif;border-bottom : 0px solid #efece7;}
    h2 {color : #666;margin : 20px 0 10px;padding-bottom : 0px;font : normal 17px Georgia, serif;border-bottom : 0px solid #efece7;}
    h3 {color : #666;margin : 10px 0;padding-bottom : 0px;font : normal 14px Georgia, sans-serif;border-bottom : 0px solid #efece7;}
    
    </style>
  </head>
  <body>
    <div class="bottom">
      <div class="header">
        <h2>Simplicity. Service. Peace. Worship. Community. Jesus.</h2><h1>Kalamazoo Mennonite Fellowship</h1></div>
      </div>
      <div class="colmask">
        <div class="colmid">
          <div class="colleft">
            <div class="col1">
              <h2>Kalamazoo Mennonite Fellowship<br />Order of Worship</h2>
              <h2>June, 2010</h2>
              <ul>
              <li>Welcome
              <li>Opening prayer and song
              <li>Centering Silence and confession
              <li>Prayer and announcement of forgiveness
              <li>Readings and Songs of Worship: <i>Address one another in psalms and hymns  and spiritual songs</i>
              <li>Teaching &amp; Reactions
              <li>Joys and Concerns with Prayer
              <li>Announcements
              <li>Benediction and closing song 
              </ul>
              <h2>Closing Song</h2>
              Jesus, united by Thy grace, <br />And each to each endeared, <br />With confidence we seek Thy face <br />And know our prayer is heard. <br />Help us to help each other, Lord, <br />Each other’s cross to bear; <br />Let all their friendly aid afford, <br />And feel each other’s care.<br /><br />
              Up onto Thee, our living Head, <br />Let us in all things grow; <br />Till Thou hast made us free indeed <br />And spotless here below.<br />Touched by the lodestone of Thy love, <br />Let all our hearts agree, <br />And ever toward each other move, <br />And ever move toward Thee.
              
            </div>
            <div class="col2">
                    <h2><a href="http://lectionary.library.vanderbilt.edu/lections.php?year=C&season=Season after Pentecost">Readings</a></h2>
                    <h3>June 6, 2010</h3>
                    <ul><li>1 Kings 17:17-24</li>
                    <li>Psalm 146</li>
                    <li>Galatians 1:11-24</li>
                    <li>Luke 7:11-17</li>
                    </ul>

                    <h3>June 13, 2010</h3>
                    <ul><li>1 Kings 21:1-10, (11-14), 15-21a</li>
                    <li>Psalm 5:1-8</li>
                    <li>Galatians 2:15-21 </li>
                    <li>Luke 7:36-8:3</li>
                    </ul>

                    <h3>June 20, 2010</h3>
                    <ul><li>1 Kings 19:1-4, (5-7), 8-15a</li>
                    <li>Psalm 42 and 43</li>
                    <li>Galatians 3:23-29</li>
                    <li>Luke 8:26-39</li>
                    </ul>

                    <h3>June 27, 2010</h3>
                    <ul><li>2 Kings 2:1-2, 6-14</li>
                    <li>Psalm 77:1-2, 11-20</li>
                    <li>Galatians 5:1, 13-25</li>
                    <li>Luke 9:51-62</li>
                    </ul>
            </div>
            <div class="col3">
              <h2>Prayer and Mission List</h2>
              <h2>Conference and Local</h2>
              <ul> 
                 <li>Indiana-Michigan Conference, especially Dan Miller (conference minister) and the Missional Leadership Team (executive committee).
                <li>Kalamazoo Loaves and Fishes. </li>
                <li>Campus Ministries at Western Michigan University: The River on Campus, Campus Crusade for Christ, His House, International  Student Ministry, InterVarsity Christian Fellowship, Place of Praise.</li>
                <li>Christian Student Fellowship at Kalamazoo College</li>
                </ul>                                        
                <h2>Friends Far and Wide</h2>
                      <ul>
                <li>Andy and Karen Weaver and family, serving with Wycliffe Bible Translators in Papua New Guinea.</li> 
                <li>David and Hilary Ker and family, serving with Wycliffe Bible Translators in Mozambique, Africa.</li>       
                <li>Joe and Sharon Rosa - principal and teacher/counselor in Guatamala.</li>  

                <li>JC and Lois Ebersole and family (Andrea and Kyle) in Ghana working at Bible School and orphanage.</li>  
                <li>Carlos and Rebecca Pinto, Latin American Missions.
                <li>International Justice Mission 
                <li>Fr. John Halligan and the Working Boys Center in Quito, Ecuador.</li>
                <li>Michael Ayuen Kuany and Rebuild Sudan. 

              </ul>      
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
