<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamazoo Mennonite Fellowship, December 2009</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type='text/css'>
    .header{
       width: 100%;
       left: 0%
    }
    .colmask{
       width: 100%;
       left: 0%
    }
    .colmid{ right: 40% }
    .colleft{ right: 35% }
    .col1{
       width: 33%;
       left: 101%
    }
    .col2{
       width: 23%;
       left: 43%
    }
    .col3{
       width: 38%;
       left: 80%
    }
    .footer{
       width: 100%;
       left: 0%
    }
    .header{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff;
       text-align: center; 
    }
    .colmask{
       clear: both;
       float: left;
       overflow: hidden;
       position: relative;
       background-color: #ffffff
    }
    .colmid{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .colleft{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .col1{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col2{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col3{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .footer{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 0px solid;
       background-color: #ffffff
    }
    .bottom{
       clear: both;
       width: 100%;
       float: left;
       position: relative;
       background-color: #cdeb8b
    }
    body {
       border-width: 0px;
       padding: 0px;
       margin: 0px;
       font-size: 90%;
       width: 100%;
       min-width: 600px;
    font : normal 12px/1.6em Georgia, verdana, Arial, Helvetica, sans-serif;
    }
    h1 { color : #666;margin: 0px 0px 10px 0px;padding-bottom : 0px;font : normal 24px Georgia, serif;border-bottom : 0px solid #efece7;}
    h2 {color : #666;margin : 20px 0 10px;padding-bottom : 0px;font : normal 17px Georgia, serif;border-bottom : 0px solid #efece7;}
    h3 {color : #666;margin : 10px 0;padding-bottom : 0px;font : normal 14px Georgia, sans-serif;border-bottom : 0px solid #efece7;}
    
    </style>
    <title>Order of Worship, January 2010</title>
  </head>
  <body>
    <div class="bottom">
      <div class="header">
        <h2>Simplicity. Service. Peace. Worship. Community. Jesus.</h2><h1>Kalamazoo Mennonite Fellowship</h1></div>
      </div>
      <div class="colmask">
        <div class="colmid">
          <div class="colleft">
            <div class="col1">
              <h2>Kalamazoo Mennonite Fellowship<br />Order of Worship</h2>
              <h2>January, 2009</h2>
              <ul>
              <li>Welcome
              <li>Opening prayer and song
              <li>Centering Silence and confession
              <li>Prayer and announcement of forgiveness
              <li>Readings and Songs of Worship: <i>Address one another in psalms and hymns  and spiritual songs</i>
              <li>Teaching &amp; Reactions
              <li>Joys and Concerns with Prayer
              <li>Announcements
              <li>Benediction and closing song 
              </ul>
              <h2>Closing Song</h2>
              My days on earth are almost gone,<br /> The things I want cannot be won;<br /> It is the Lord that freely gives;<br /> It’s where He lives I want to live.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is one thing I surely know,<br /> It is to heav’n I want to go<br /> To sing His praise where angels sing,<br /> To praise my Lord and Savior King.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My life has been to sing God’s praise<br /> In hope of the eternal days;<br /> I mean to do the best I can<br /> And meet you in the promised land.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My friends have been so good to me,<br /> And where you go I want to be;<br /> My love for you no tongue can tell, <br />Dear loving friends, so fare you well.              
            </div>
            <div class="col2">
                    <h2>Readings</h2>
                    <h3>January 3, 2010</h3>
                    <ul>
                    <li>Jeremiah 31:7-14
                    <li>Psalm 147:12-20
                    <li>Ephesians 1:3-14 
                    <li>John 1:(1-9), 10-18
                    </ul>
                    <h3>January 10, 2010</h3>
                    <ul>
                    <li>Isaiah 43:1-7 
                    <li>Psalm 29 
                    <li>Acts 8:14-17 
                    <li>Luke 3:15-17, 21-22
                    </ul>
                    <h3>January 17, 2010</h3>
                    <ul>
                    <li>Isaiah 62:1-5 
                    <li>Psalm 36:5-10 
                    <li>1 Corinthians 12:1-11 
                    <li>John 2:1-11
                    </ul>
                    <h3>January 24, 2010</h3>
                    <ul>
                    <li>Nehemiah 8:1-3, 5-6, 8-10 
                    <li>Psalm 19 
                    <li>1 Corinthians 12:12-31a 
                    <li>Luke 4:14-21
                    </ul>
                    <h3>January 31, 2010</h3>
                    <ul>
                    <li>Jeremiah 1:4-10 
                    <li>Psalm 71:1-6 
                    <li>1 Corinthians 13:1-13 
                    <li>Luke 4:21-30
                    </ul>
            </div>
            <div class="col3">
              <h2>Prayer and Mission List</h2>
              <h2>Conference and Local</h2>
              <ul> 
                 <li>Indiana-Michigan Conference, especially Dan Miller (conference minister) and the Missional Leadership Team (executive committee).
                <li>Kalamazoo Loaves and Fishes. </li>
                <li>Campus Ministries at Western Michigan University: The River on Campus, Campus Crusade for Christ, His House, International  Student Ministry, InterVarsity Christian Fellowship, Place of Praise.</li>
                <li>Christian Student Fellowship at Kalamazoo College</li>
                </ul>                                        
                <h2>Friends Far and Wide</h2>
                      <ul>
                <li>Andy and Karen Weaver and family, serving with Wycliffe Bible Translators in Papua New Guinea.</li> 
                <li>David and Hilary Ker and family, serving with Wycliffe Bible Translators in Mozambique, Africa.</li>       
                <li>Joe and Sharon Rosa - principal and teacher/counselor in Guatamala.</li>  

                <li>JC and Lois Ebersole and family (Andrea and Kyle) in Ghana working at Bible School and orphanage.</li>  
                <li>Josh Ewert with Mennonite Central Committee in Tanzania working with agriculture and water supply.</li>
                <li>Gallern and Getrude: Gallern is a Zambian pastor and evangelist. </li>
                <li>Carlos and Rebecca Pinto, Latin American Missions.
                <li>Gospel for Asia
                <li>International Justice Mission 
                <li>Fr. John Halligan and the Working Boys Center in Quito, Ecuador.</li>
                <li>Michael Ayuen Kuany and Rebuild Sudan. 

              </ul>      
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
