<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamazoo Mennonite Fellowship, February, 2010</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type='text/css'>
    .header{
       width: 100%;
       left: 0%
    }
    .colmask{
       width: 100%;
       left: 0%
    }
    .colmid{ right: 40% }
    .colleft{ right: 35% }
    .col1{
       width: 33%;
       left: 101%
    }
    .col2{
       width: 23%;
       left: 43%
    }
    .col3{
       width: 38%;
       left: 80%
    }
    .footer{
       width: 100%;
       left: 0%
    }
    .header{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff;
       text-align: center; 
    }
    .colmask{
       clear: both;
       float: left;
       overflow: hidden;
       position: relative;
       background-color: #ffffff
    }
    .colmid{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .colleft{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .col1{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col2{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col3{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .footer{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 0px solid;
       background-color: #ffffff
    }
    .bottom{
       clear: both;
       width: 100%;
       float: left;
       position: relative;
       background-color: #cdeb8b
    }
    body {
       border-width: 0px;
       padding: 0px;
       margin: 0px;
       font-size: 90%;
       width: 100%;
       min-width: 600px;
    font : normal 12px/1.6em Georgia, verdana, Arial, Helvetica, sans-serif;
    }
    h1 { color : #666;margin: 0px 0px 10px 0px;padding-bottom : 0px;font : normal 24px Georgia, serif;border-bottom : 0px solid #efece7;}
    h2 {color : #666;margin : 20px 0 10px;padding-bottom : 0px;font : normal 17px Georgia, serif;border-bottom : 0px solid #efece7;}
    h3 {color : #666;margin : 10px 0;padding-bottom : 0px;font : normal 14px Georgia, sans-serif;border-bottom : 0px solid #efece7;}
    
    </style>
  </head>
  <body>
    <div class="bottom">
      <div class="header">
        <h2>Simplicity. Service. Peace. Worship. Community. Jesus.</h2>
        <h1><img src="images/green_dove.png" alt="Menno Dove" height="24px" valign="center"/>Kalamazoo Mennonite Fellowship</h1></div>
      </div>
      <div class="colmask">
        <div class="colmid">
          <div class="colleft">
            <div class="col1">
              <h2>Kalamazoo Mennonite Fellowship<br />Order of Worship</h2>
              <h2>February, 2010</h2>
              <ul>
              <li>Welcome
              <li>Opening prayer and song
              <li>Centering Silence and confession
              <li>Prayer and announcement of forgiveness
              <li>Readings and Songs of Worship: <i>Address one another in psalms and hymns  and spiritual songs</i>
              <li>Teaching &amp; Reactions
              <li>Joys and Concerns with Prayer
              <li>Announcements
              <li>Benediction and closing song 
              </ul>
              <h2>Closing Song</h2>
              Jesus, united by Thy grace, <br />And each to each endeared, <br />With confidence we seek Thy face <br />And know our prayer is heard. <br />Help us to help each other, Lord, <br />Each other’s cross to bear; <br />Let all their friendly aid afford, <br />And feel each other’s care.<br /><br />
              Up onto Thee, our living Head, <br />Let us in all things grow; <br />Till Thou hast made us free indeed <br />And spotless here below.<br />Touched by the lodestone of Thy love, <br />Let all our hearts agree, <br />And ever toward each other move, <br />And ever move toward Thee.
              
            </div>
            <div class="col2">
                    <h2><a href="http://lectionary.library.vanderbilt.edu/lections.php?year=A&season=Epiphany">Readings</a></h2>
                    <h3>February 6, 2011 (Fifth Sunday after the Epiphany)</h3>
                    <ul>
                    <li>Isaiah 58:1-9a (9b-12)</li>
                    <li>Psalm 112:1-9 (10)</li>
                    <li>1 Corinthians 2:1-12 (13-16)</li>
                    <li>Matthew 5:13-20</li>
                    </ul>

                    <h3>February 13, 2011 (Sixth Sunday after the Epiphany)</h3>
                    <ul>
                    <li>Deuteronomy 30:15-20</li>
                    <li>Psalm 119:1-8</li>
                    <li>1 Corinthians 3:1-9</li>
                    <li>Matthew 5:21-37</li>
                    </ul>

                    <h3>February 20, 2011 (Seventh Sunday after the Epiphany)</h3>
                    <ul>
                    <li>Leviticus 19:1-2, 9-18</li>
                    <li>Psalm 119:33-40</li>
                    <li>1 Corinthians 3:10-11, 16-23</li>
                    <li>Matthew 5:38-48</li>
                    </ul>

                    <h3>February 27, 2011 (Eighth Sunday after the Epiphany)</h3>
                    <ul>
                    <li>Isaiah 49:8-16a</li>
                    <li>Psalm 131</li>
                    <li>1 Corinthians 4:1-5</li>
                    <li>Matthew 6:24-34</li>
                   </ul>
                    
            </div>
            <div class="col3"> 
              <h2>Prayer and Mission List</h2>
              <p><center><a href="http://www.flickr.com/photos/jettajet/3284886033" target="_new"><img src="images/path.jpg" alt="Stay Focused On Your Path No Matter What It May Bring' by 'JettaGirl'" title="'Stay Focused On Your Path No Matter What It May Bring' by 'JettaGirl'" width="320" /></a></center></p>
              <h2>Conference and Local</h2>
              <ul> 
                 <li>Indiana-Michigan Conference, especially Dan Miller (conference minister) and the Missional Leadership Team (executive committee).
                <li>Kalamazoo Loaves and Fishes. </li>
                <li>Campus Ministries at Western Michigan University: The River on Campus, Campus Crusade for Christ, His House, International  Student Ministry, InterVarsity Christian Fellowship, Place of Praise.</li>
                <li>Christian Student Fellowship at Kalamazoo College</li>
                </ul>                                        
                <h2>Friends Far and Wide</h2>
                      <ul>
                
                <li>David and Hilary Ker and family, serving with Wycliffe Bible Translators in southern Africa.</li>       
                <li>Joe and Sharon Rosa are director/counselor at Dakar Academy, Senegal, Africa</li>  
                <li>JC and Lois Ebersole (and Andrea and Kyle) in Ghana with Eastern Mennonite Missions.</li>  
                <li>Carlos and Rebecca Pinto, Latin American Missions.
                <li>Michael Ayuen Kuany and Rebuild Sudan. 

              </ul>      
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
