<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamazoo Mennonite Fellowship, December 2009</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type='text/css'>
    .header{
       width: 100%;
       left: 0%
    }
    .colmask{
       width: 100%;
       left: 0%
    }
    .colmid{ right: 40% }
    .colleft{ right: 35% }
    .col1{
       width: 33%;
       left: 101%
    }
    .col2{
       width: 23%;
       left: 43%
    }
    .col3{
       width: 38%;
       left: 80%
    }
    .footer{
       width: 100%;
       left: 0%
    }
    .header{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff;
       text-align: center; 
    }
    .colmask{
       clear: both;
       float: left;
       overflow: hidden;
       position: relative;
       background-color: #ffffff
    }
    .colmid{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .colleft{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .col1{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col2{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col3{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .footer{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff
    }
    .bottom{
       clear: both;
       width: 100%;
       float: left;
       position: relative;
       background-color: #cdeb8b
    }
    body {
       border-width: 0px;
       padding: 0px;
       margin: 0px;
       font-size: 90%;
       width: 100%;
       min-width: 600px;
    font : normal 12px/1.6em Georgia, verdana, Arial, Helvetica, sans-serif;
    }
    h1 { color : #666;margin: 0px 0px 10px 0px;padding-bottom : 0px;font : normal 24px Georgia, serif;border-bottom : 0px solid #efece7;}
    h2 {color : #666;margin : 20px 0 10px;padding-bottom : 5px;font : normal 17px Georgia, serif;border-bottom : 0px solid #efece7;}
    h3 {color : #666;margin : 10px 0;padding-bottom : 5px;font : normal 14px Georgia, sans-serif;border-bottom : 0px solid #efece7;}
    
    </style>
    <title></title>
  </head>
  <body>
    <div class="bottom">
      <div class="header">
        <h2>Simplicity. Service. Peace. Worship. Community. Jesus.</h2><h1>Kalamazoo Mennonite Fellowship</h1></div>
      </div>
      <div class="colmask">
        <div class="colmid">
          <div class="colleft">
            <div class="col1">
              <h2>Order of Worship</h2>
              <h2>December, 2009</h2>
              <ul>
              <li>Welcome
              <li>Opening prayer and song
              <li>Centering Silence and confession
              <li>Prayer and announcement of forgiveness
              <li>Readings and Songs of Worship: <i>Address one another in psalms and hymns  and spiritual songs</i>
              <li>Teaching &amp; Reactions
              <li>Joys and Concerns with Prayer
              <li>Announcements
              <li>Benediction and closing song 
              </ul>
              <h2>Closing Song</h2>
              My days on earth are almost gone,<br /> The things I want cannot be won;<br /> It is the Lord that freely gives;<br /> It’s where He lives I want to live.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is one thing I surely know,<br /> It is to heav’n I want to go<br /> To sing His praise where angels sing,<br /> To praise my Lord and Savior King.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My life has been to sing God’s praise<br /> In hope of the eternal days;<br /> I mean to do the best I can<br /> And meet you in the promised land.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My friends have been so good to me,<br /> And where you go I want to be;<br /> My love for you no tongue can tell, <br />Dear loving friends, so fare you well.              
            </div>
            <div class="col2">
                    <h3>Second Sunday of Advent</h3>
                    <ul><li>December 6, 2009
                    <li>Malachi 3:1-4
                    <li>Luke 1:68-79
                    <li>Philippians 1:3-11
                    <li>Luke 3:1-6
                    </ul>

                    <h3>Third Sunday of Advent</h3>
                    <ul><li>December 13, 2009
                    <li>Zephaniah 3:14-20
                    <li>Isaiah 12:2-6
                    <li>Philippians 4:4-7
                    <li>Luke 3:7-18
                    </ul>

                    <h3>Fourth Sunday of Advent</h3>
                    <ul><li>December 20, 2009
                    <li>Micah 5:2-5a
                    <li>Psalm 80:1-7
                    <li>Hebrews 10:5-10
                    <li>Luke 1:39-45, (46-55)
                    </ul>

                    <h3>First Sunday after Christmas Day</h3>
                    <ul><li>December 27, 2009
                    <li>1 Samuel 2:18-20, 26
                    <li>Psalm 148
                    <li>Colossians 3:12-17
                    <li>Luke 2:41-52
                    </ul>
            </div>
            <div class="col3">
              <h2>Mission List</h2>
              <h2>Local groups</h2>
              <ul> 
                <li>Kalamazoo Loaves and Fishes. </li>
                <li>Campus Ministries at Western Michigan University: The River on Campus, Campus Crusade for Christ, His House, International  Student Ministry, InterVarsity Christian Fellowship, Place of Praise.</li>
                <li>Christian Student Fellowship at Kalamazoo College</li>                                        
              </ul>
              <h2>Friends far and wide</h2>
              <ul>

                <li>Andy and Karen Weaver and family, serving with Wycliffe Bible Translators in Papua New Guinea.</li> 
                <li>David and Hilary Ker and family, serving with Wycliffe Bible Translators in Mozambique, Africa.</li>       
                <li>Joe and Sharon Rosa - principal and teacher/counselor in Guatamala.</li>  

                <li>JC and Lois Ebersole and family (Andrea and Kyle) with Eastern Mennonite Missions in Ghana working at Bible School and orphanage.</li>  
                <li>Josh Ewert with Mennonite Central Committee in Tanzania working with agriculture and water supply.</li>
                <li>Gallern and Getrude: Gallern is a Zambian pastor and evangelist. </li>
                <li>Carlos and Rebecca Pinto, Latin American Missions.
                <li>Gospel for Asia
                <li>Horizons International including Georges- director. Andre and Vanee. </li>
                <li>International Justice Mission 
                <li>Fr. John Halligan and the Working Boys Center in Quito, Ecuador.</li>
                <li>Michael Ayuen Kuany and Rebuild Sudan. 

              </ul>      
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
