<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamazoo Mennonite Fellowship, April, 2010</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <style type='text/css'>
    .header{
       width: 100%;
       left: 0%
    }
    .colmask{
       width: 100%;
       left: 0%
    }
    .colmid{ right: 40% }
    .colleft{ right: 35% }
    .col1{
       width: 33%;
       left: 101%
    }
    .col2{
       width: 23%;
       left: 43%
    }
    .col3{
       width: 38%;
       left: 80%
    }
    .footer{
       width: 100%;
       left: 0%
    }
    .header{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 1px solid;
       background-color: #ffffff;
       text-align: center; 
    }
    .colmask{
       clear: both;
       float: left;
       overflow: hidden;
       position: relative;
       background-color: #ffffff
    }
    .colmid{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .colleft{
       float: left;
       width: 100%;
       position: relative;
       background-color: #ffffff
    }
    .col1{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col2{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .col3{
       padding: 0px 0px 1em 0px;
       overflow: hidden;
       float: left;
       position: relative;
       background-color: #ffffff
    }
    .footer{
       clear: both;
       float: left;
       position: relative;
       border-bottom: #000 0px solid;
       background-color: #ffffff
    }
    .bottom{
       clear: both;
       width: 100%;
       float: left;
       position: relative;
       background-color: #cdeb8b
    }
    body {
       border-width: 0px;
       padding: 0px;
       margin: 0px;
       font-size: 90%;
       width: 100%;
       min-width: 600px;
    font : normal 12px/1.6em Georgia, verdana, Arial, Helvetica, sans-serif;
    }
    h1 { color : #666;margin: 0px 0px 10px 0px;padding-bottom : 0px;font : normal 24px Georgia, serif;border-bottom : 0px solid #efece7;}
    h2 {color : #666;margin : 20px 0 10px;padding-bottom : 0px;font : normal 17px Georgia, serif;border-bottom : 0px solid #efece7;}
    h3 {color : #666;margin : 10px 0;padding-bottom : 0px;font : normal 14px Georgia, sans-serif;border-bottom : 0px solid #efece7;}
    
    </style>
  </head>
  <body>
    <div class="bottom">
      <div class="header">
        <h2>Simplicity. Service. Peace. Worship. Community. Jesus.</h2>
        <h1><img src="images/green_dove.png" alt="Menno Dove" height="24px" valign="center"/>Kalamazoo Mennonite Fellowship</h1></div>
      </div>
      <div class="colmask">
        <div class="colmid">
          <div class="colleft">
            <div class="col1">
              <h2>Kalamazoo Mennonite Fellowship<br />Order of Worship</h2>
              <h2>April, 2010</h2>
              <ul>
              <li>Welcome
              <li>Opening prayer and song
              <li>Centering Silence and confession
              <li>Prayer and announcement of forgiveness
              <li>Readings and Songs of Worship: <i>Address one another in psalms and hymns  and spiritual songs</i>
              <li>Teaching &amp; Reactions
              <li>Joys and Concerns with Prayer
              <li>Offering and Other Announcements
              <li>Benediction and closing song 
              </ul>
              <h2>Closing Song</h2>
              With willing hearts now singing <br />
              In peace and unity,<br />
              And earnestly now seeking <br />
              Complete maturity, <br />
              We seek to please our Father, <br />
              This is our Father's will. <br />
              With all the saints adoring <br />
              Our hearts shall seek Him still.
              
            </div>
            <div class="col2">
                    <h2><a href="http://lectionary.library.vanderbilt.edu/lections.php?year=A&season=Lent">Readings</a></h2>
                    <h3>April 3, 2011 (Fourth Sunday in Lent)</h3>
                    <ul>
                    <li>1 Samuel 16:1-13</li>
                    <li>Psalm 23</li>
                    <li>Ephesians 5:8-14</li>
                    <li>John 9:1-41</li>
                    </ul>

                    <h3>April 10, 2011 (Fifth Sunday in Lent)</h3>
                    <ul>
                    <li>Ezekiel 37:1-14</li>
                    <li>Psalm 130</li>
                    <li>Romans 8:6-11</li>
                    <li>John 11:1-45</li>
                    </ul>

                    <h3>April 17, 2011 (Palm Sunday)</h3>
                    <ul>
                    <li>Isaiah 50:4-9a</li>
                    <li>Psalm 118:1-2, 19-29</li>
                    <li>Philippians 2:5-11</li>
                    <li>Matthew 21:1-11</li>
                    </ul>

                    <h3>April 24, 2011 (Easter)</h3>
                    <ul>
                    <li>Jeremiah 31:1-6</li>
                    <li>Psalm 118:1-2, 14-24</li>
                    <li>Colossians 3:1-4</li>
                    <li>John 20:1-18</li>
                    </ul>
                    
            </div>
            <div class="col3"> 
              <h2>Prayer and Mission List</h2>
              <p><center><a href="http://www.flickr.com/photos/lapstrake/2468284738/" target="_new"><img src="images/michigan_tulips.jpg" alt="Michigan tulips" title="'Two-Tone Tulips' by Tom Gill" width="150" /></a></center></p>
              <h2>Conference and Local</h2>
              <ul> 
                 <li>Indiana-Michigan Conference, especially Dan Miller (conference minister) and the Missional Leadership Team (executive committee).
                <li>Kalamazoo Loaves and Fishes. </li>
                <li>Campus Ministries at Western Michigan University: The River on Campus, Campus Crusade for Christ, His House, International  Student Ministry, InterVarsity Christian Fellowship, Place of Praise.</li>
                <li>Christian Student Fellowship at Kalamazoo College</li>
                </ul>                                        
                <h2>Friends Far and Wide</h2>
                      <ul>
                
                <li>David and Hilary Ker and family, serving with Wycliffe Bible Translators in southern Africa.</li>       
                <li>Joe and Sharon Rosa are director/counselor at Dakar Academy, Senegal, Africa</li>  
                <li>JC and Lois Ebersole (and Andrea and Kyle) in Ghana with Eastern Mennonite Missions.</li>  
                <li>Carlos and Rebecca Pinto, Latin American Missions.
                <li>Michael Ayuen Kuany and Rebuild Sudan. 

              </ul>      
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
